{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Lemon_master;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "qwertyuioplkjhgfdsazxcvbnmqwertlkjfdslkjflksjfklsjfklsjdflskjflyuioplkjhgfdsazxcvbnmmnbv", //LongerThan-16Char-SecretKey
    "Encryptkey": "kmliouyhngbftyoh", //16CharEncryptKey
    "Issuer": "https://localhost",
    "Audience": "https://localhost"

  }
}
